## Passwords are NEVER saved in this file
RHEL_VERSION=""
PROJECT_NAME="r9workshop"
RHSM_UID=""
ANSIBLE_SOURCE=""
ANSIBLE_IP="192.168.127.1"
CLUSTER_NAME=""
CLUSTER_WILDCARD=""
CLUSTER_PROVISIONER=""
CLUSTER_LOADBALANCER_IP=""
CLUSTER_API_IP=""
NETWORK_ID="192.168.127.0"
NETWORK_GATEWAY="192.168.127.1"
NETWORK_PREFIX="24"
NETWORK_BROADCAST="192.168.127.255"
NETWORK_NETMASK="255.255.255.0"
NETWORK_BASEDOMAIN="example.com"
NETWORK_DNS_SERVER="192.168.127.1"
NETWORK_TIME_SERVER="192.168.127.1" 
VIRTHOST_UID="root"
VIRTHOST_IP="127.0.0.1"
VIRTHOST_FQDN="localhost.localdomain"
VIRTHOST_TYPE="libvirt"
VIRTHOST_BR_DEV="eno1"
VIRTHOST_BR_TYPE="bridge"
VIRTHOST_DATACENTER=""
VIRTHOST_STORAGE_DOMAIN=""
VIRTHOST_NETWORK_DOMAIN=""
OVIRT_MANAGER_UID="admin@internal"
OVIRT_MANAGER_IP=""
OVIRT_MANAGER_FQDN=""
OVIRT_DATACENTER=""
OVIRT_STORAGE_DOMAIN=""
OVIRT_NETWORK_DOMAIN=""
ADDR_BASTION="192.168.127.10"
ADDR_NODE1="192.168.127.20"
ADDR_NODE2="192.168.127.21"
ADDR_NODE3="192.168.127.22"
ADDR_NODE4="192.168.127.23"
BMC_BASTION=""
BMC_NODE1=""
BMC_NODE2=""
BMC_NODE3=""
BMC_NODE4=""
MAC_BASTION=""
MAC_NODE1=""
MAC_NODE2=""
MAC_NODE3=""
MAC_NODE4=""
HW_BASTION=""
HW_NODE1=""
HW_NODE2=""
HW_NODE3=""
HW_NODE4=""
NAME_BASTION="bastion"
NAME_NODE1="node1"
NAME_NODE2="node2"
NAME_NODE3="node3"
NAME_NODE4="node4"
